<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XQtyn9" name="Bass Division" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="we4mra" name="Bass Division">
    <GROUP id="{0713E2BB-ABD5-E7CC-33D4-214870EF3FBC}" name="Source">
      <GROUP id="{C5956204-33D4-41E1-E844-F3DEF295DAA3}" name="Processor">
        <GROUP id="{76124C32-E24B-A16E-3917-AE8642FA0130}" name="BD Processor">
          <GROUP id="{43989777-3C21-8E6C-658E-4F4703EFA273}" name="Compressor">
            <FILE id="stKZFF" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
            <FILE id="NJyA51" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
          </GROUP>
          <GROUP id="{EA9E1A83-A16E-12C8-2726-9D8145027EAF}" name="Distortion">
            <GROUP id="{EE0E444D-20D8-1289-EE0F-3A96CCFD17EE}" name="TS">
              <FILE id="M2jvmF" name="TSClipper.cpp" compile="1" resource="0" file="Source/TSClipper.cpp"/>
              <FILE id="HlWEGR" name="TSClipper.h" compile="0" resource="0" file="Source/TSClipper.h"/>
            </GROUP>
            <GROUP id="{69BDB83C-BE9F-86DC-430C-053CB36D6FD7}" name="MXR">
              <FILE id="OaoP9r" name="MXRClipper.cpp" compile="1" resource="0" file="Source/MXRClipper.cpp"/>
              <FILE id="A1IJRx" name="MXRClipper.h" compile="0" resource="0" file="Source/MXRClipper.h"/>
            </GROUP>
            <FILE id="JNxlR6" name="BDDistortion.cpp" compile="1" resource="0"
                  file="Source/BDDistortion.cpp"/>
            <FILE id="Lh5nFo" name="BDDistortion.h" compile="0" resource="0" file="Source/BDDistortion.h"/>
          </GROUP>
          <FILE id="p7BGe6" name="BDProcessor.cpp" compile="1" resource="0" file="Source/BDProcessor.cpp"/>
          <FILE id="a2REZF" name="BDProcessor.h" compile="0" resource="0" file="Source/BDProcessor.h"/>
        </GROUP>
        <FILE id="vbIMpr" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="jBhe5B" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{7FFD9720-637F-27CE-BF3E-75CCD0959622}" name="UI">
        <GROUP id="{8E532E6B-AA75-C58D-9D54-1282BB9DB49B}" name="Meters">
          <FILE id="Ezvnrw" name="BDMeter.h" compile="0" resource="0" file="Source/BDMeter.h"/>
        </GROUP>
        <GROUP id="{609D53F5-0D69-7B85-B9CF-EF0AC61E47BD}" name="Panels">
          <GROUP id="{DC6E959C-33C0-8BB7-E825-574272B81D1C}" name="Main Panel">
            <GROUP id="{A0061744-6F93-686C-611F-116200E36E1C}" name="Top Panel">
              <GROUP id="{3036DC8B-531F-B02D-6BA6-96A178F9B3FE}" name="Preset Panel">
                <FILE id="BXTSII" name="PresetPanel.h" compile="0" resource="0" file="Source/PresetPanel.h"/>
              </GROUP>
              <GROUP id="{A51E0EB3-1FAA-255B-5647-FC886B2B2D4A}" name="IR Panel">
                <FILE id="sKPieh" name="IrPanel.cpp" compile="1" resource="0" file="Source/IrPanel.cpp"/>
                <FILE id="N0t3rR" name="IrPanel.h" compile="0" resource="0" file="Source/IrPanel.h"/>
              </GROUP>
              <FILE id="kf35BL" name="BDTopPanel.cpp" compile="1" resource="0" file="Source/BDTopPanel.cpp"/>
              <FILE id="ozFgom" name="BDTopPanel.h" compile="0" resource="0" file="Source/BDTopPanel.h"/>
            </GROUP>
            <GROUP id="{92B74ED3-B8F3-95B3-E87D-C5D9B564150D}" name="Middle Panel">
              <GROUP id="{890C00BE-638A-0A5E-2E58-3D129E2A6A6E}" name="Analyser Panel">
                <FILE id="apEVQU" name="PresetPanel.cpp" compile="1" resource="0" file="Source/PresetPanel.cpp"/>
                <GROUP id="{FB5E8385-1DCC-76E1-2989-BB90FB283281}" name="FFT">
                  <FILE id="PsFOpR" name="SpectrumAnalyserHeader.h" compile="0" resource="0"
                        file="Source/FFT/SpectrumAnalyserHeader.h"/>
                  <FILE id="nPUpEO" name="SpectrumProcessor.cpp" compile="1" resource="0"
                        file="Source/FFT/SpectrumProcessor.cpp"/>
                  <FILE id="JQFTTi" name="SpectrumProcessor.h" compile="0" resource="0"
                        file="Source/FFT/SpectrumProcessor.h"/>
                  <FILE id="rgefKe" name="SpectrumViewer.cpp" compile="1" resource="0"
                        file="Source/FFT/SpectrumViewer.cpp"/>
                  <FILE id="ghovXS" name="SpectrumViewer.h" compile="0" resource="0"
                        file="Source/FFT/SpectrumViewer.h"/>
                </GROUP>
                <FILE id="gWP6au" name="BDFftPanel.cpp" compile="1" resource="0" file="Source/BDFftPanel.cpp"/>
                <FILE id="XuymZv" name="BDFftPanel.h" compile="0" resource="0" file="Source/BDFftPanel.h"/>
              </GROUP>
              <GROUP id="{551A8407-5617-678F-A31A-853381276B0B}" name="IO Panel">
                <FILE id="k8dEsR" name="BDIOPanel.cpp" compile="1" resource="0" file="Source/BDIOPanel.cpp"/>
                <FILE id="jqUddS" name="BDIOPanel.h" compile="0" resource="0" file="Source/BDIOPanel.h"/>
              </GROUP>
              <FILE id="hwBan2" name="BDAnalyserPanel.cpp" compile="1" resource="0"
                    file="Source/BDAnalyserPanel.cpp"/>
              <FILE id="VuwFrd" name="BDAnalyserPanel.h" compile="0" resource="0"
                    file="Source/BDAnalyserPanel.h"/>
            </GROUP>
            <GROUP id="{8B3D603D-167D-8810-4BA3-B28B2F12800F}" name="Bottom Panel">
              <GROUP id="{5C15D5DB-B34B-F435-7B83-595420E37C03}" name="Band Panel">
                <GROUP id="{E48B5F68-2441-D61B-0DB9-59AAE57558B4}" name="Bands">
                  <GROUP id="{01BB50CD-CF4F-F14F-9C44-56304ADC2141}" name="Sub Panel">
                    <FILE id="x7YOT3" name="SubGUI.cpp" compile="1" resource="0" file="Source/SubGUI.cpp"/>
                    <FILE id="QkcU3g" name="SubGUI.h" compile="0" resource="0" file="Source/SubGUI.h"/>
                  </GROUP>
                  <GROUP id="{A7E432D4-7E27-C359-AD91-76CAA8A98C21}" name="Low Panel">
                    <FILE id="ivmVGI" name="LowGUI.cpp" compile="1" resource="0" file="Source/LowGUI.cpp"/>
                    <FILE id="wZHRSI" name="LowGUI.h" compile="0" resource="0" file="Source/LowGUI.h"/>
                  </GROUP>
                  <GROUP id="{A6C1B6D8-DAF0-E0C7-D978-5B29A486BA8E}" name="Mid Panel">
                    <FILE id="TYS8uj" name="MidGUI.cpp" compile="1" resource="0" file="Source/MidGUI.cpp"/>
                    <FILE id="B6cWBe" name="MidGUI.h" compile="0" resource="0" file="Source/MidGUI.h"/>
                  </GROUP>
                  <GROUP id="{C150A19A-B529-97EE-53DC-86B7C1E71E3F}" name="High Panel">
                    <FILE id="pDJYst" name="HighGUI.cpp" compile="1" resource="0" file="Source/HighGUI.cpp"/>
                    <FILE id="UZAAZx" name="HighGUI.h" compile="0" resource="0" file="Source/HighGUI.h"/>
                  </GROUP>
                </GROUP>
                <GROUP id="{2C478C79-A092-6170-AD8D-AF5FEDFF4346}" name="Crossovers">
                  <GROUP id="{39FA3BAF-9B02-9917-232D-FC9F2C10FA1B}" name="Low Crossover Panel">
                    <FILE id="eL0d1F" name="LowCrossover.cpp" compile="1" resource="0"
                          file="Source/LowCrossover.cpp"/>
                    <FILE id="GJJd9e" name="LowCrossover.h" compile="0" resource="0" file="Source/LowCrossover.h"/>
                  </GROUP>
                  <GROUP id="{C754E0EF-3B6F-0EB7-4DF6-A2AD26591A60}" name="Mid Crossover Panel">
                    <FILE id="Y09SEW" name="MidCrossover.cpp" compile="1" resource="0"
                          file="Source/MidCrossover.cpp"/>
                    <FILE id="fdlaE0" name="MidCrossover.h" compile="0" resource="0" file="Source/MidCrossover.h"/>
                  </GROUP>
                  <GROUP id="{BF56C619-68B9-FDB0-88E2-0F8E8FF608BA}" name="High Crossover Panel">
                    <FILE id="HVxZA9" name="HighCrossover.cpp" compile="1" resource="0"
                          file="Source/HighCrossover.cpp"/>
                    <FILE id="L0RFUR" name="HighCrossover.h" compile="0" resource="0" file="Source/HighCrossover.h"/>
                  </GROUP>
                </GROUP>
                <FILE id="nBjt04" name="BDBandPanel.cpp" compile="1" resource="0" file="Source/BDBandPanel.cpp"/>
                <FILE id="qXiJTw" name="BDBandPanel.h" compile="0" resource="0" file="Source/BDBandPanel.h"/>
              </GROUP>
              <GROUP id="{142FF02B-7F7A-9C13-C3EE-7801525DDAC7}" name="Process Panel">
                <GROUP id="{60816672-9247-0A86-852E-83FA4DC101E1}" name="EQ Panel">
                  <FILE id="ZhkolG" name="BDEqPanel.cpp" compile="1" resource="0" file="Source/BDEqPanel.cpp"/>
                  <FILE id="VotOyZ" name="BDEqPanel.h" compile="0" resource="0" file="Source/BDEqPanel.h"/>
                </GROUP>
                <GROUP id="{48135317-A7EB-F741-107B-B13396E4B0A6}" name="Compressor Panel">
                  <FILE id="qWDZDl" name="BDCompPanel.cpp" compile="1" resource="0" file="Source/BDCompPanel.cpp"/>
                  <FILE id="IizmUR" name="BDCompPanel.h" compile="0" resource="0" file="Source/BDCompPanel.h"/>
                </GROUP>
                <FILE id="Tu4j7A" name="BDProcessPanel.cpp" compile="1" resource="0"
                      file="Source/BDProcessPanel.cpp"/>
                <FILE id="Qly2KO" name="BDProcessPanel.h" compile="0" resource="0"
                      file="Source/BDProcessPanel.h"/>
              </GROUP>
              <FILE id="CvaPlR" name="BDBottomPanel.cpp" compile="1" resource="0"
                    file="Source/BDBottomPanel.cpp"/>
              <FILE id="lojRlj" name="BDBottomPanel.h" compile="0" resource="0" file="Source/BDBottomPanel.h"/>
            </GROUP>
            <FILE id="Bajr2U" name="BDMainPanel.cpp" compile="1" resource="0" file="Source/BDMainPanel.cpp"/>
            <FILE id="J6b2lQ" name="BDMainPanel.h" compile="0" resource="0" file="Source/BDMainPanel.h"/>
          </GROUP>
          <GROUP id="{591DC7E7-660E-52DD-2FE5-6495434ACB49}" name="Panel Base">
            <FILE id="UK9q4d" name="BDPanelBase.cpp" compile="1" resource="0" file="Source/BDPanelBase.cpp"/>
            <FILE id="vl124Q" name="BDPanelBase.h" compile="0" resource="0" file="Source/BDPanelBase.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{7D3A942B-B7AC-E298-BB00-89592A5D3601}" name="Look and Feel">
          <FILE id="ulrpFm" name="SynthLookAndFeel.h" compile="0" resource="0"
                file="Source/SynthLookAndFeel.h"/>
          <FILE id="vmRvfK" name="CentreKnobLAF.h" compile="0" resource="0" file="Source/CentreKnobLAF.h"/>
          <FILE id="s9zQ7z" name="NormalKnobLAF.h" compile="0" resource="0" file="Source/NormalKnobLAF.h"/>
        </GROUP>
        <FILE id="cEol0n" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="HCtw2J" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{D681E156-D5A5-399D-4490-5C03C7C85F57}" name="Utilities">
        <GROUP id="{DDC896C5-C77A-57F4-4F9F-C89FD084B193}" name="Managers">
          <GROUP id="{B12380D8-3D53-8EB6-A638-3A1088E8E875}" name="Preset">
            <FILE id="aAkO21" name="PresetManager.cpp" compile="1" resource="0"
                  file="Source/PresetManager.cpp"/>
            <FILE id="BaFtC1" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
          </GROUP>
          <GROUP id="{672A10FA-33C8-285C-56FE-6BB835A3CA96}" name="IR">
            <FILE id="D0le5D" name="IrManager.cpp" compile="1" resource="0" file="Source/IrManager.cpp"/>
            <FILE id="PlFutJ" name="IrManager.h" compile="0" resource="0" file="Source/IrManager.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{B20C0888-21F8-5432-EF2F-FF04E0B081EB}" name="Meter Analysis">
          <FILE id="pznULZ" name="MeterAnalysis.cpp" compile="1" resource="0"
                file="Source/MeterAnalysis.cpp"/>
          <FILE id="Kxzi3O" name="MeterAnalysis.h" compile="0" resource="0" file="Source/MeterAnalysis.h"/>
          <GROUP id="{94CA4D29-3D35-EA76-CF15-07E09F79C679}" name="VU">
            <FILE id="VVeYvg" name="VUAnalysis.h" compile="0" resource="0" file="Source/VUAnalysis.h"/>
          </GROUP>
          <GROUP id="{1AB14196-0FF4-A378-99D9-EA9B5A1D02FE}" name="dBFS">
            <FILE id="VhnVXn" name="dBFS Analysis.h" compile="0" resource="0" file="Source/dBFS Analysis.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{0B3D3056-D018-A505-06CD-C6E1B1DB989C}" name="FIFO">
          <FILE id="AztKMw" name="FIFO.cpp" compile="1" resource="0" file="Source/FIFO.cpp"/>
          <FILE id="FcHT4J" name="FIFO.h" compile="0" resource="0" file="Source/FIFO.h"/>
        </GROUP>
        <FILE id="tY3gz3" name="Runes.h" compile="0" resource="0" file="Source/Runes.h"/>
        <FILE id="I3YwAP" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
        <FILE id="UnLOoT" name="Norsebold.otf" compile="0" resource="1" file="Source/Norsebold.otf"/>
        <FILE id="fxT3yQ" name="InterfaceDefines.h" compile="0" resource="0"
              file="Source/InterfaceDefines.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               DROWAUDIO_USE_FFTREAL="1" DROWAUDIO_USE_SOUNDTOUCH="0" DROWAUDIO_USE_CURL="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Bass Division" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Bass Division" vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3"
                       auBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/Components"
                       binaryPath="./VST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="DivisionVoid_GUI" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="DivisionVoid_GUI" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
